<!DOCTYPE html>
<html>
<head>
	<title>SMSD Mobile Shop</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<!--Navigation Bar-->
	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
	  		<div class="navbar-header">
	  			<img src="images/smsdmobilelogo.PNG" width="25%" height="25%">
	  		</div>
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">SMSD MOBILE SHOP</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="index.html">Home</a></li>
		      <li><a href="product.php">Product</a></li>
		      <li  class="active"><a href="aboutus.html">About Us</a></li>
		      <li><a href="contactus.html">Contact Us</a></li>
		    </ul>
	  </div>
	</nav>
<!--End of Navigation Bar-->


<!--Column-->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 col-md-6">
			<h2>Founder</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
		</div>
		<div class="col-sm-12 col-md-6">
			<h2>Founder</h2>
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
	</div>
</div>
<!--End of Column-->

<!--Column-->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<h2>Teams Director</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
		<div class="col-sm-6 col-md-3">
			<h2>HR Manager</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
		<div class="col-sm-6 col-md-3">
			<h2>Sale Staff</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
		<div class="col-sm-6 col-md-3">
			<h2>Security</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
	</div>
</div>
<!--End of Column-->

<!--Column-->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<h2>Teams Director</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
		<div class="col-sm-6 col-md-3">
			<h2>HR Manager</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
		<div class="col-sm-6 col-md-3">
			<h2>Sale Staff</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
		<div class="col-sm-6 col-md-3">
			<h2>Security</h2>
			<img class="img-responsive" src="images/mypicture.jpg">
			<p>Ms.Smith</p>
			<p>Founder of SMSD Mobile Shop</p>
			<p>Bachelor of Science (Hons) Computing</p>
			<p>Born 1980</p>
		</div>
	</div>
</div>
<!--End of Column-->


<!--Footer-->
<footer class="page-footer font-small">
	<div class="container">
		<div class="row text-center d-flex justify-content-center pt-5 mb-3">
			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">Home</a>
				</h6>
			</div>			

			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">Product</a>
				</h6>
			</div>
			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">About Us</a>
				</h6>
			</div>
			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">Contact Us</a>
				</h6>
 			</div>
		</div>
	</div>

	<div class="text-center">
	      <!-- Add font awesome icons -->
	    <a href="https://web.facebook.com/" class="fa fa-facebook"> </a>
	    <a href="https://web.facebook.com/" class="fa fa-twitter"></a>
	    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
	    <a href="https://www.google.com/" class="fa fa-google"></a>
	    <a href="https://www.google.com/" class="fa fa-skype"></a>        
	</div>
	  
	  <div class="footer-copyright text-center">©2020 Copyright:SMSDMobileShop
	  </div>

</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--End of Footer-->
</body>
</html>