<!DOCTYPE html>
<html>
<head>
	<title>SMSD Mobile Shop</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<!--Navigation Bar-->
	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
	  		<div class="navbar-header">
	  			<img src="images/smsdmobilelogo.PNG" width="25%" height="25%">
	  		</div>
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">SMSD MOBILE SHOP</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="index.html">Home</a></li>
		      <li><a href="product.php">Product</a></li>
		      <li><a href="aboutus.html">About Us</a></li>
		      <li><a href="contactus.html">Contact Us</a></li>
		    </ul>
	  </div>
	</nav>
<!--End of Navigation Bar-->



<!--Image Slider-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/bg2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/bg3.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/bg4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<!--End of Image Slider-->

<!--Jambotron-->

<div class="jumbotron" style="padding:3%;"> 
	<h1 class="display-4" style="font-size: 175%;">Hello!!!</h1> 
	<p class="lead" style="font-size: 100%;">Our shop will provide the best services and products to our customer.</p> 
	<hr class="my-4">
	 <p style="font-size: 100%;">The most popular smart phones such as Samsung, Sony, Huawei, Oppo, Vivo, iphone will be provied with the best price. </p> <p class="lead"> 
	<a class="btn btn-primary btn-lg" href="product.php" role="button">Learn more our Products</a> </p> 
</div> 
<!--End of Jambotron-->

<!--Column-->

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 1</h2>
			<img class="img-responsive" src="images/samsung-galaxy-s10.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 2 </h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 3 </h2>
			<img class="img-responsive" src="images/SamsungGalaxyA31.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 4</h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
				<div class="col-sm-3 col-md-2">
			<h2>Samsung 4</h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
				<div class="col-sm-3 col-md-2">
			<h2>Samsung 4</h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
	</div>
</div>
<!--End of Column-->

<!--Column-->

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 1</h2>
			<img class="img-responsive" src="images/samsung-galaxy-s10.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 2 </h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 3 </h2>
			<img class="img-responsive" src="images/SamsungGalaxyA31.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
		<div class="col-sm-3 col-md-2">
			<h2>Samsung 4</h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
				<div class="col-sm-3 col-md-2">
			<h2>Samsung 4</h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
				<div class="col-sm-3 col-md-2">
			<h2>Samsung 4</h2>
			<img class="img-responsive" src="images/samsung-galaxy-a6s-3.jpg">
			<p>Samsung Galaxy A10</p>
		</div>
	</div>
</div>
<!--End of Column-->

<div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Thilawa,%20Yangon+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.mapsdirections.info/en/measure-map-radius/"></a></div>

<!--Footer-->
<footer class="page-footer font-small">
	<div class="container">
		<div class="row text-center d-flex justify-content-center pt-5 mb-3">
			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">Home</a>
				</h6>
			</div>			

			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">Product</a>
				</h6>
			</div>
			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">About Us</a>
				</h6>
			</div>
			<div class="col-md-12 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="aboutus.html">Contact Us</a>
				</h6>
 			</div>
		</div>
	</div>

	<div class="text-center">
	      <!-- Add font awesome icons -->
	    <a href="https://web.facebook.com/" class="fa fa-facebook"> </a>
	    <a href="https://web.facebook.com/" class="fa fa-twitter"></a>
	    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
	    <a href="https://www.google.com/" class="fa fa-google"></a>
	    <a href="https://www.google.com/" class="fa fa-skype"></a>        
	</div>
	  
	  <div class="footer-copyright text-center">©2020 Copyright:SMSDMobileShop
	  </div>

</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--End of Footer-->
</body>
</html>